zend_extension=xdebug.so

[xdebug]
; tryb debugowania
xdebug.mode=debug,develop,coverage

; automatyczne łączenie z IDE
xdebug.start_with_request=yes

; Adres hosta — działa w Dockerze dzięki extra_hosts:
xdebug.client_host=host.docker.internal

; Port debugowania (PhpStorm)
xdebug.client_port=9003

; Identyfikator dla IDE (%IDE_KEY%)
xdebug.idekey=PHPSTORM

; Więcej logów (opcjonalnie, pomocne przy debugowaniu)
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0

; Maksymalna ilość danych
xdebug.max_nesting_level=512
